<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStop"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toStartOf="@+id/backBtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDisconnect"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisconnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Disconnect"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStart2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConnect"
        app:layout_constraintTop_toTopOf="@id/guideline7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintDimensionRatio="6:4"
        app:layout_constraintEnd_toStartOf="@+id/btnStart2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <TextView
        android:id="@+id/statusBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Disconnected"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="@id/guideline17"/>

    <TextView
        android:id="@+id/maxPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max power: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/maxAccel"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/powerVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not gathered"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/accelVal"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/accelVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not gathered"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/veloVal"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/powerVal" />

    <TextView
        android:id="@+id/veloVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not gathered"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/accelVal" />


    <TextView
        android:id="@+id/maxAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max acceleration: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/maxVelocity"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/maxPower" />


    <TextView
        android:id="@+id/maxVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max velocity: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/maxAccel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />


</androidx.constraintlayout.widget.ConstraintLayout>